[nosetests]
match=^test
nocapture=1
cover-package=wp_frontend
with-coverage=1
cover-erase=1

[compile_catalog]
directory = wp_frontend/locale
domain = wp_frontend
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wp_frontend/locale/wp_frontend.pot
width = 80

[init_catalog]
domain = wp_frontend
input_file = wp_frontend/locale/wp_frontend.pot
output_dir = wp_frontend/locale

[update_catalog]
domain = wp_frontend
input_file = wp_frontend/locale/wp_frontend.pot
output_dir = wp_frontend/locale
previous = true
