[tox]
envlist = py26,py27,cover

[testenv]
deps = numpy
       nose
commands = python setup.py nosetests -q

[testenv:cover]
basepython = python2.7
deps = numpy
       nose
       coverage
commands = python setup.py nosetests --with-coverage
